[mypy]
python_version = 3.11

# Avisos úteis
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True

# Vamos deixar o mypy mais amigável
ignore_missing_imports = True

# Ignorar diretórios que não queremos checar
# (regex – começa com tests/, alembic/, archive/ ou scripts/)
exclude = ^(tests/|alembic/|archive/|scripts/)

