[mypy]
python_version = 3.11

# --- Regras gerais ---
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
ignore_missing_imports = True

# --- Diretórios a serem ignorados pelo MyPy ---
exclude = '''
(
    ^alembic/.*$ |
    ^venv/.*$ |
    ^tests/.*$ |
    ^scripts/.*$ |
    ^migrations/.*$ |
    ^env/.*$
)
'''

# Evita erros em arquivos fora do seu app
follow_imports = skip

# Evita que MyPy examine arquivos soltos na raiz (como np_verificar.py)
files = app/

