[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
ignore_missing_imports = True

# Excluir pastas que não devem ser analisadas
exclude = ^(tests/|alembic/|archive/)
